# Дана строка. Если в этой строке буква f встречается только один раз,
# выведите её индекс. Если она встречается два и более раз, выведите индекс
# её первого и последнего появления. Если буква f в данной строке не
# встречается, ничего не выводите. При решении этой задачи нельзя использовать
# метод count и циклы.

# s = 'comfort'
# s = 'office'
# s = 'hello'
# s = 'cfddfd'
s = input()
f = s.find('f')
# print(s.find('f'), s.find('f', f + 1))
if f >= 0:
    print(f)
    f1 = s.find('f', f + 1)
    if f1 >= 0:
        f2 = s[::-1].find('f')
        print(len(s) - 1 - f2)
