# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте
# эти словаместами. Результат запишите в строку и выведите получившуюся строку.
# При решении этой задачи нельзя пользоваться циклами и инструкцией if.

# s = 'Hello, world!'
# s = 'A B'
# s = 'Q WERRTYUIOP'
s = input()

index = s.find(' ')

ssub1 = s[index+1:]
ssub2 = s[:index]
print(ssub1, ssub2)
