# Дана строка. Получите новую строку, вставив между каждыми двумя
# символами исходной строки символ *. Выведите полученную строку.
# s = 'Python'
# s = 'Hello'
# s = 'A'
s = input()
if len(s) > 1:
    sres = s[1:-1]
    sres = sres.replace('', '*')
    print(s[0]+sres+s[-1])
else:
    print(s)
