# Процентная ставка по вкладу составляет P процентов годовых, которые
# прибавляются к сумме вклада. Вклад составляет X рублей Y копеек.
# Определите размер вклада через год. При решении этой задачи нельзя
# пользоваться условными инструкциями и циклами.

# import math

p = int(input())
x = int(input())
y = int(input())

v1 = 100*x + y
v2 = int((v1 * p) / 100)
v = v1 + v2

rub = int(v/100)
kop = v % 100

print(rub, kop)
