# Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения
# от 0 до 100. Отсортируйте этот список в порядке неубывания элементов.
# Выведите полученный список.Решение оформите в виде функции CountSort(A),
# которая модифицирует передаваемый ей список. Использовать встроенные
# функции сортировки нельзя.

lst = map(int, input().split())
# print(*lst)

cntMarks = [0] * 101
for item in lst:
    cntMarks[item] += 1

# print(*cntMarks)

for nowMark in range(101):
    print((str(nowMark) + ' ') * cntMarks[nowMark], end='')
