# В олимпиаде по информатике принимало участие несколько человек. Победителем
# олимпиады становится человек, набравший больше всех баллов. Победители
# определяются независимо по каждому классу. Определите количество баллов,
# которое набрал победитель в каждом классе. Гарантируется, что в каждом классе
# был хотя бы один участник.
# Формат ввода
# Информация о результатах олимпиады записана в файле, каждая строка которого
# имеет вид:фамилия имя класс балл.
# Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно из
# трех чисел 9, 10, 11. Балл - целое число от 0 до 100.
# В этой задаче файл необходимо считывать построчно, не сохраняя содержимое
# файла в памяти целиком.
# Формат вывода
# Выведите три числа: баллы победителя олимпиады по 9 классу, по 10 классу,
# по 11 классу. Входной файл в кодировке utf-8 (В Python используйте
# open('input.txt', 'r', encoding='utf-8')).

fin = open('input.txt', 'r', encoding='utf8')

lsc9 = [0]*101
lsc10 = [0]*101
lsc11 = [0]*101
for item in fin:
    Name, Surname, Class, Scope = \
        item.split()
    # print(Name)
    cl = int(Class)
    sc = int(Scope)
    if cl == 9:
        lsc9[sc] += 1
    elif cl == 10:
        lsc10[sc] += 1
    elif cl == 11:
        lsc11[sc] += 1
    else:
        continue


st = 0
end = 101
st1 = -st - 1
end1 = -end - 1
# a = [1, 2, 3, 0, 0, 1, 0]
i = st1
while i >= end1:
    # print(lsc9[i])
    if lsc9[i] != 0:
        break
    i -= 1
i9 = i + end

i = st1
while i >= end1:
    # print(lsc10[i])
    if lsc10[i] != 0:
        break
    i -= 1
i10 = i + end

i = st1
while i >= end1:
    # print(lsc11[i])
    if lsc11[i] != 0:
        break
    i -= 1
i11 = i + end

print(i9, i10, i11)
