# В олимпиаде участвовало N человек. Каждый получил определенное количество
# баллов, при этом оказалось, что у всех участников разное число баллов.
# Упорядочите список участников олимпиады в порядке убывания набранных баллов.
# Формат ввода
# Программа получает на вход число участников олимпиады N. Далее идет N строк,
# в каждой строке записана фамилия участника, затем, через пробел, набранное
# им количество баллов.
# Формат вывода
# Выведите список участников (только фамилии) в порядке убывания набранных
# баллов.
# from audioop import reverse

n = int(input())

lst = []
for i in range(n):
    lst.append(tuple(input().split()))

# print(lst)
lst.sort(key=lambda x: int(x[1]), reverse=True)

for item in lst:
    print(item[0])
