# В обувном магазине продается обувь разного размера. Известно, что одну пару
# обуви можно надеть на другую, если она хотя бы на три размера больше. В
# магазин пришел покупатель.Требуется определить, какое наибольшее количество
# пар обуви сможет предложить ему продавец так, чтобы он смог надеть их все
# одновременно.

n = int(input())
m = list(map(int, input().split()))
# n = 60
# m = [60, 63]
# n = 26
# m = [30, 35, 40, 41, 42]
# n = 43
# m = [43]
m.sort()
# print(*m)

cnt = 0
sz = len(m)
mprev = n
for index in range(sz):
    if m[index] - mprev >= 3 or m[index] - mprev >= 0 and cnt == 0:
        cnt += 1
        mprev = m[index]

print(cnt)
