# В олимпиаде по информатике принимало участие несколько человек.
# Определите и выведите средние баллы участников олимпиады в 9 классе,
# в 10 классе, в 11 классе.
# Входные данные
# Информация о результатах олимпиады записана в файле, каждая строка
# которого имеет вид:
# фамилия имя класс балл.
# Фамилия и имя — текстовые строки, не содержащие пробелов. Класс -
# одно из трех чисел 9, 10, 11. Балл - целое число от 0 до 100.
# В этой задаче файл необходимо считывать построчно, не сохраняя
# содержимое файла в памяти целиком.
# Выходные данные
# Выведите три числа: средние баллы по 9 классу, по 10 классу, по 11 классу.
# Входной файл в кодировке utf-8 (используйте
# open('input.txt', 'r', encoding='utf-8')).

fin = open('input.txt', 'r', encoding='utf8')

# l = []
sum9 = 0
sum10 = 0
sum11 = 0
cnt9 = 0
cnt10 = 0
cnt11 = 0
for item in fin:
    # print(item, end='')
    Name, Surname, Class, Score = \
        item.split()
    # l.append((Name, Surname, Class, Score))
    cl = int(Class)
    sc = int(Score)
    if cl == 9:
        sum9 += sc
        cnt9 += 1
    elif cl == 10:
        sum10 += sc
        cnt10 += 1
    elif cl == 11:
        sum11 += sc
        cnt11 += 1
    else:
        continue
fin.close()

print(sum9/cnt9, sum10/cnt10, sum11/cnt11)
