# На доске стоит белая шашка. Требуется определить, может ли она попасть \
# в заданную клетку, делая ходы по правилам и не пользуясь ходами дамки \
# (т.е. не используя возможность перемещаться назад после превращения в \
# дамку). Белые шашки могут ходить по черным клеткам по диагонали вверх-влево\
# или вверх-вправо. Ходов может быть несколько!
# Примечания
# Доска имеет размер 8x8, вертикали и горизонтали нумеруются числами \
# от 1 до 8 начиная с левого нижнего угла. Исходная и конечная клетки \
# не совпадают.
y1 = int(input())
x1 = int(input())
y2 = int(input())
x2 = int(input())

# ищем манхэттенское расстояние
dx = x2 - x1
dy = y2 - y1

if dx < 0:
    dx = -dx
    print('NO')
else:
    if dy < 0:
        dy = -dy
    if (dx + dy) % 2 == 0:
        print('YES')
    else:
        print('NO')
