# За многие годы заточения узник замка Иф проделал в стене прямоугольное \
# отверстие размером D×E. Замок Иф сложен из кирпичей, размером A×B×C. \
# Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие\
# (очевидно, стороны кирпича должны быть параллельны сторонам отверстия)

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())

norm = \
 d >= a and e >= b or e >= a and d >= b or\
 d >= b and e >= c or e >= b and d >= c or\
 d >= c and e >= a or e >= c and d >= a

if norm:
    print('YES')
else:
    print('NO')
