# По данному целому числу N распечатайте все квадраты натуральных чисел,\
# не превосходящие N, в порядке возрастания.
n = int(input())

i = 1
while True:
    if i**2 > n:
        break
    print(i**2, end=' ')
    i = i + 1
