# В первый день спортсмен пробежал x километров, а затем он каждый день\
# увеличивал пробег на 10% от предыдущего значения (для решения задачи\
# разрешается использовать числа с запятой).
# По данному числу y определите номер дня, на который пробег спортсмена\
# составит не менее y километров.
x = int(input())
y = int(input())

s = x
d = 0
while s < y:
    s = s + s * 0.1
    d = d + 1
print(d + 1)
