# Последовательность состоит из натуральных чисел, не превосходящих 10⁹,\
# и завершается числом 0. Определите значение наибольшего элемента\
# последовательности.
n = int(input())
nmax = n

while n != 0:
    if n > nmax:
        nmax = n
    n = int(input())

print(nmax)
