# Определите количество четных элементов в последовательности,
# завершающейся числом 0.

n = int(input())
cnt = 0
while n != 0:
    if n % 2 == 0 and n != 0:
        cnt += 1
    n = int(input())

print(cnt)
