# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности больше
# предыдущего элемента.

n = int(input())
cnt = 0
while n != 0:
    nprev = n
    n = int(input())
    if n > nprev and n != 0:
        cnt += 1

print(cnt)
