# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение второго по величине элемента в этой последовательности,
# то есть элемента, который будет наибольшим, если из последовательности
# удалить одно вхождение наибольшего элемента.

n = int(input())
maxcurr = n
maxprev = 0
while n != 0:
    n = int(input())
    if n > maxcurr and n != 0:
        maxprev = maxcurr
        maxcurr = n
    elif n > maxprev and n != 0:
        maxprev = n

print(maxprev)
