# Последовательность Фибоначчи определяется так:
# F[0]=0, F[1]=1, ..., F[n]=F[n-1]+F[n-2].
# Дано натуральное число A. Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n, что F[n]=A.
# Если А не является числом Фибоначчи, выведите число -1.

n = int(input())
fib = 1
fibprev = 0
cnt = 0
while n > fib:
    fibtmp = fib
    fib = fibprev + fib
    fibprev = fibtmp
    cnt += 1

if n != fib:
    print(-1)
else:
    print(cnt + 1)
