# Назовем число палиндромом, если оно не меняется при перестановке его цифр
# в обратном порядке. Напишите программу, которая по заданному числу K
# выводит количество натуральных палиндромов, не превосходящих K.

n = int(input())
ns1 = ''
n1 = 0
cnt = 0
k = 1

while k <= n:
    ns1 = ''
    n1 = 0
    ns = str(k)
    sz = ns.__len__()
    i = sz - 1
    while i >= 0:
        ns1 += ns[i]
        i -= 1
    # print(ns1)
    n1 = int(ns1)
    if k == n1:  # то считаем, что палиндром
        cnt += 1
    k += 1

print(cnt)
