/*Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней.
 * Найдите номера дней (в нумерации с нуля) со значением температуры выше
 * среднего арифметического за все N дней.
Гарантируется, что среднее арифметическое значений температуры является целым числом.

Формат ввода
Вводится число N, затем N неотрицательных целых чисел — значения температуры
в 0-й, 1-й, ... (N−1)-й день.

Формат вывода
Первое число K — количество дней, значение температуры в которых выше среднего
арифметического. Затем K целых чисел — номера этих дней.
*/
#include <iostream>
#include <vector>
using namespace std;

int main() {
  int n = 0, sum = 0, mean = 0;
  vector<int> t;
  vector<int> tUp;

  cin >> n;
  for(int i = 0; i < n; i++)
  {
	  int t1;
  	  cin >> t1;
	  t.push_back(t1);
	  sum += t1;
  }
  mean = sum/n;
  for(int i = 0; i < n; i++)
  {
	  if(t[i] > mean)
		  tUp.push_back(i);
  }

  cout << tUp.size() << endl;
  for(auto i : tUp)
	  cout << i << " ";

  return 0;
}
