# Дан список. Определите, является ли он монотонно возрастающим(то есть верно
# ли, что каждый элемент этого списка больше предыдущего).Выведите YES,
# если массив монотонно возрастает и NO в противном случае.
# Решение оформите в виде функции IsAscending(A).В данной функции должен
# быть один цикл while, не содержащий вложенных условий и циклов — используйте
# схему линейного поиска.

s = list(map(int, input().split()))

up = 1

for index, item in enumerate(s):
    if index > 0:
        if s[index] <= s[index-1]:
            up = 0
            break

if up == 1:
    print('YES')
else:
    print('NO')
