# Выведите значение наименьшего из всех положительных элементов в списке.
# Известно, что в списке есть хотя бы один положительный элемент, а значения
# всех элементов списка по модулю не превосходят 1000.

s = list(map(int, input().split()))
splus = list()

for item in s:
    if item > 0:
        splus.append(item)

smin = min(splus)

print(smin)
