# Даны два целых числа A и В. Выведите все числа от A до B включительно,
# в порядке возрастания,если A < B, или в порядке убывания в противном случае.

a = int(input())
b = int(input())

if a < b:
    m = a
    n = b+1
    k = 1
else:
    m = a
    n = b-1
    k = -1

for i in range(m, n, k):
    print(i, end=' ')
