# Переставьте элементы данного списка в обратном порядке, затем выведите
# элементы полученного списка. Эта задача отличается от предыдущей тем, что
# вам нужно изменить значенияэлементов самого списка, поменяв местами A[0] c
# A[n-1],A[1] с A[n-2], а затем вывести элементы списка подряд.

s = list(map(int, input().split()[::-1]))

for item in s:
    print(item, end=' ')
