# Дан список целых чисел, число k и значение C. Необходимо вставить в список на
# позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие индекс
# не менее k, вправо. Поскольку при этом количество элементов в списке
# увеличивается, после считывания списка в его конец нужно будет добавить новый
# элемент, используя метод append. Вставку необходимо осуществлять уже в
# считанном списке, не делая этого при выводе и не создавая дополнительного
# списка.

s = list(map(int, input().split()))
k, c = map(int, input().split())

# s = [7, 6, 5, 4, 3, 2, 1]
# k, c = [2, 0]

item1 = c
tmp = 0
for index, item in enumerate(s):
    if index >= k:
        tmp = s[index]
        s[index] = item1
        item1 = tmp

s.append(item1)

for item in s:
    print(item, end=' ')
