# Дано натуральное число n. Напечатайте все n-значные нечетные натуральные
# числа в порядке убывания.

n = int(input())

nmax = 10**n - 1

for i in range(nmax, 0, -2):
    print(i, end=' ')
