# Дано натуральное число n. Напечатайте все n-значные нечетные натуральные
# числа в порядке убывания.

n = int(input())

nmax = 10**n - 1
nmin = 10**(n-1) - 1

for i in range(nmax, nmin, -2):
    print(i, end=' ')
