/*Написать программу вычисления стоимости покупки товара с учётом скидки.
 * Если исходная стоимость товара больше A рублей, то на неё устанавливается
 * скидка в X процентов. Если исходная стоимость товара больше B рублей,
 * то на неё устанавливается скидка в Y процентов.

На вход программе даны пять вещественных чисел: N, A, B, X, Y (A < B) -
где N - исходная стоимость товара. Выведите стоимость покупки товара с учётом скидки.
*/
#include <iostream>
using namespace std;

int main(){
	double n, a, b, x, y;
	double p;
	cin >> n >> a >> b >> x >> y;
	//n=100; a=110; b=120; x=5; y=10;
	//n=115; a=110; b=120; x=5; y=10;
	//n=150; a=110; b=120; x=5; y=12.5;
	//n=100; a=80; b=100; x=5; y=10;
	//n=100; a=100; b=110; x=5; y=10;
	if (n > a && n <= b)
		p = n - n*(x/100.0);
	else if(n > b)
		p = n - n*(y/100.0);
	else
		p = n;

	cout << p << endl;

	return 0;
}
