/*
На вход вашей программы в стандартном потоке ввода подаются действительные
коэффициенты A, B и C уравнения Ax² + Bx + C = 0. Выведите все его
различные действительные корни в поток вывода в любом порядке, при этом
разделяя корни пробелами. Гарантируется, что хотя бы один из коэффициентов
уравнения не равен нулю.
*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
  double a, b, c, d, x1, x2;

  cin >> a >> b >> c;
  //a = 2; b = 5; c = 2;
  //a = 2; b = 1; c = 2;

  if (a != 0)
  {
    d = b*b - 4*a*c;
    if (d > 0)
    {
      x1 = (-b + sqrt(d)) / (2*a);
      x2 = (-b - sqrt(d)) / (2*a);
      cout << x1 << " " << x2 << endl;
    }else if(d == 0)
    {
      x1 = -b/(2*a);
      cout << x1 << endl;
    }else if (d < 0)
    {
      return 0;
    }
  }else if(b != 0)
  {
    x1 = -c/b;
    cout << x1 << endl;
  }

  return 0;
}
