# Напишите рекурсивную функцию sum(a, b), возвращающуюсумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаютсятолько
# +1 и -1. Также нельзя использовать циклы.

a = int(input())
b = int(input())


def summ(a, b):
    res = a
    index = 1
    while index <= b:
        index += 1
        res += 1
    return res


print(summ(a, b))
