# Для быстрого вычисления наибольшего общего делителя двух чисел используют
# алгоритм Евклида. Он построен на следующем соотношении: НОД(a,b)=НОД(b,a % b)
# Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).

a = int(input())
b = int(input())
res = 0


def gcd(a, b):
    if b == 0:
        global res
        res = a
        return 0
    else:
        gcd(b, a % b)


gcd(a, b)
print(res)
