# Дано натуральное число n>1. Выведите его наименьший делитель, отличный от 1.
# Решение оформите в виде функции MinDivisor(n). Алгоритм должен иметь
# сложность порядка корня квадратного из n.

# Указание. Если у числа n нет делителя не превосходящего корня из n, то
# число n — простое и ответом будет само число n. А у всех составных чисел
# обязательно есть делители, отличные от единицы и не превосходящие корня из n.

from math import sqrt

n = int(input())


def MinDivisor(n):
    index = 1
    lim = sqrt(n)
    res = n
    while index <= lim:
        index += 1
        if n % index == 0:
            res = index
            break
    return res


print(MinDivisor(n))
