/*У каждого спортсмена на футболке написан уникальный номер. Спортсмены по очереди
выходят из раздевалки и должны построиться на стадионе. Тренер каждому выходящему
спортсмену называет номер того спортсмена, перед которым нужно встать. Если спортсмена
с названным номером на поле нет, то нужно встать в конец шеренги.

В стандартном вводе сначала задано натуральное число n, не превосходящее 100000, —
количество спортсменов. Далее идут n пар неотрицательных целых чисел, не превосходящих
100000. Первое число в паре — номер очередного выходящего спортсмена.
Второе число в паре — номер того спортсмена, перед которым должен встать текущий.

Напечатайте в стандартный вывод номера спортсменов в порядке построения на поле.

Ограничение по времени — 0,8 с.
 * */

#include "test_runner.h"

#include <vector>
#include <list>
#include <utility>
#include <map>
#include <iostream>

using namespace std;


/*void Test1() {

  ASSERT(true);
}*/

int main() {
  //TestRunner tr;
  //RUN_TEST(tr, Test1);

  list<int> l;
  map<int, list<int>::iterator> m;
  int n, n1, n2;
  cin >> n;
  list<int>::iterator it;
  for(int i=0; i<n; i++){
    cin >> n1 >> n2;
    if(m.count(n2) == 0){
      it = l.insert(end(l), n1);
      //l.push_back(n1);
    }else{
      it = l.insert(m[n2], n1);
    }
    m[n1] = it;
  }

  for(auto& item: l){
    cout << item << endl;
  }
  return 0;
}
