# Дан список стран и городов каждой страны. Затем даны названия городов. Для
# каждого города укажите, в какой стране он находится.
# Формат ввода
# Программа получает на вход количество стран N. Далее идет N строк, каждая
# строка начинается с названия страны, затем идут названия городов этой страны.
# Название каждого город состоит из одного слова. В следующей строке записано
# число M, далее идут M запросов — названия каких-то M городов, перечисленных
# выше.
# Формат вывода
# Для каждого из запроса выведите название страны, в котором находится данный
# город.
fin = open('input.txt', 'r', encoding='utf8')
d = dict()
n = int(fin.readline())
# print(n)
for i in range(n):
    s = fin.readline().split()
    for index in range(1, len(s)):
        d[s[index]] = s[0]
    # print(s)
    # print(d)

m = int(fin.readline())
# print()
# print(m)
for i in range(m):
    s = fin.readline().strip()
    print(d[s])
