# Дан текст. Выведите все слова, встречающиеся в тексте, по одному на каждую
# строку. Слова должны быть отсортированы по убыванию их количества появления
# в тексте, а при одинаковой частоте появления — в лексикографическом порядке.
# Указание.
# После того, как вы создадите словарь всех слов, вам захочется
# отсортироватьего по частоте встречаемости слова. Желаемого можно добиться,
# если создать список, элементами которого будут кортежи из двух элементов:
# частота встречаемости словаи само слово. Например,
# [(2, 'hi'), (1, 'what'), (3, 'is')]. Тогда стандартная сортировка будет
# сортировать список кортежей, при этом кортежи сравниваются по первому
# элементу, а если они равны —то по второму. Это почти то, что требуется в
# задаче.
fin = open('input.txt', 'r', encoding='utf8')
s = fin.read().split()
fin.close()
ds = dict()
for item in s:
    if item in ds:
        ds[item] += 1
    else:
        ds[item] = 1
ls = list()
for item in ds:
    ls.append((-ds[item], item))
# print(ds)
# print(sorted(ls))
for item in sorted(ls):
    print(item[1])
