# В выборах Президента Российской Федерации побеждает кандидат, набравший свыше
# половины числа голосов избирателей. Если такого кандидата нет, то во второй
# тур выборов выходят два кандидата, набравших наибольшее число голосов.
# Формат ввода
# Каждая строка входного файла содержит имя кандидата, за которого отдал голос
# один избиратель. Известно, что общее число кандидатов не превосходит 20, но
# в отличии от предыдущих задач список кандидатов явно не задан. Читайте данные
# из файла input.txt с указанием кодировки utf8.
# Формат вывода
# Если есть кандидат, набравший более 50% голосов, программа должна вывести его
# имя. Если такого кандидата нет, программа должна вывести имя кандидата,
# занявшего первое место, затем имя кандидата, занявшего второе место. Выводите
# данные в файл output.txt с указанием кодировки utf8.
# Тест 1
# Входные данные:
# Полуэкт Варфоломеев
# Варфоломей Полуэктов
# Полуэкт Варфоломеев
# Вывод программы:
# Полуэкт Варфоломеев
fin = open('input.txt', 'r', encoding='utf8')
fout = open('output.txt', 'w', encoding='utf8')
ds = dict()
n = 0
for item in fin:
    n += 1
    s = item.strip()
    if s in ds:
        ds[s] += 1
    else:
        ds[s] = 1

ls = list()
for item in ds:
    ls.append((ds[item], item))
ls = sorted(ls)

first = ls[-1]
if n == 1 or first[0]/n > 0.5:
    print(first[1], file=fout)
else:
    second = ls[-2]
    print(first[1], second[1], sep='\n', file=fout)

# print(ls)
# print(first)
# print(ds, file=fout)
fin.close()
fout.close()
