# Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
# Беатриса пытается угадать это число, для этого она называет некоторые
# множества натуральных чисел. Август отвечает Беатрисе YES, если среди
# названных ей чисел есть задуманное или NO в противном случае. После
# нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она
# задавала и какие ответы получила и просит вас помочь ей определить, какие
# числа мог задумать Август.
# Формат ввода
# Первая строка входных данных содержит число n — наибольшее число, которое мог
# загадать Август. Далее идут строки, содержащие вопросы Беатрисы. Каждая
# строка представляет собой набор чисел, разделенных пробелами. После каждой
# строки с вопросом идет ответ Августа: YES или NO. Наконец, последняя строка
# входных данных содержит одно слово HELP.
# Формат вывода
# Вы должны вывести (через пробел, в порядке возрастания) все числа, которые
# мог задумать Август.
fin = open('input.txt', 'r', encoding='utf8')
n = int(fin.readline())
s = ''
setyes = set(map(str, range(1, n+1)))
setno = set(map(str, range(1, n+1)))
setover = set()

s = fin.readline().replace('\n', '')
flagY = False
flagN = False
while s != 'HELP':
    # print(s)
    answer = fin.readline().replace('\n', '')
    # print(answer)
    # sset = set(map(int, s.split()))
    sset = set(s.split())
    # print(sset)
    if answer == 'YES':
        setyes &= sset
        # print('yes', setyes)
    else:
        setyes -= sset
    s = fin.readline().replace('\n', '')
# print('yes', setyes)
# print('no', setno)
print(*sorted(setyes))
fin.close()
